sonar.projectKey=run-control-frontend

sonar.exclusions=vendor/**,app/DoctrineMigrations/**,**/DataFixtures/**,tests/**,src/AssignmentsBundle/Admin/**



sonar.sources=.



sonar.gitlab.project_id=git@git.simplex.ink:active/rc-backend.git