server {
    listen  80;
    listen 443 ssl;

    ssl_certificate /opt/certs/runctrl.com.pem;
    ssl_certificate_key /opt/certs/runctrl.com.key;

    root /var/www/html/dist;

    location / {
        try_files $uri /index.html;
    }

    error_log /var/log/frontend_error.log;
    access_log /var/log/frontend_access.log;
}
