# RUN CONTROL DEV CONFIG

server {
    listen  80;
    listen 443 ssl;

# ssl on will disable http
#    ssl on;
    ssl_certificate /opt/certs/runctrl.com.pem;
    ssl_certificate_key /opt/certs/runctrl.com.key;

    root /var/www/html/web;

    location / {
        try_files $uri /app_dev.php$is_args$args;
        #try_files $uri $uri/ /index.html;
        #if ($request_method = 'OPTIONS') {
        #    add_header 'Access-Control-Allow-Origin' '*';
        #    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
          #  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
         #   add_header 'Access-Control-Max-Age' 1728000;
         #   add_header 'Content-Type' 'text/plain; charset=utf-8';
         #   add_header 'Content-Length' 0;
          #  return 204;
       # }
        #if ($request_method = 'POST') {
         #   add_header 'Access-Control-Allow-Origin' '*';
         #   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
         #   add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
         #   add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
       # }
       # if ($request_method = 'GET') {
        #    add_header 'Access-Control-Allow-Origin' '*';
         #   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          #  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
         #   add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        #}
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass runctrl_dev_php_container:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/www/html/var/logs/nginx/dev/nginx_error.log;
    access_log /var/www/html/var/logs/nginx/dev/nginx_access.log;
}
